\documentclass[a4paper,12pt]{article}

% --- Подключение пакетов ---
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{hyperref}


\hypersetup{
    colorlinks=true,
    urlcolor=blue,
    linkcolor=blue, 
    citecolor=red 
}

% --- Настройка полей ---
\geometry{left=2cm, right=1.5cm, top=2cm, bottom=2cm}

% --- Настройка отображения кода ---
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=Python
}
\lstset{style=mystyle}

% --- Начало документа ---
\begin{document}

% --- Титульный лист ---
\begin{titlepage}
    \centering
    Федеральное государственное автономное образовательное учреждение высшего образования «Национальный исследовательский университет ИТМО»\\
    Дисциплина «Теория функций комплексного переменного»\\
    \vspace*{4cm}
    \Large
    \textbf{Лабораторная работа №2}\\
    \textbf{Ряды Фурье}
    
    \vspace{4cm}
    
    \begin{flushright}
        \textbf{Выполнили:} \\
        Лютый Н.А. \\
        Решетников С.Е. \\
        Трикула А.К. \\
        
        \vspace{1cm}
        \textbf{Проверил:} \\
        Краснов А.Ю.
    \end{flushright}
    
    \vfill
    \centerline{Санкт-Петербург, 2025}
\end{titlepage}

% --- Основной текст ---
\tableofcontents
\newpage

\section{Задание 1. Вещественные функции}

\subsection{Постановка задачи и выбор параметров}
Выбраны следующие параметры:
\begin{itemize}
    \item $a = 1, \quad b = 2$
    \item $t_0 = 1, \quad t_1 = 2, \quad t_2 = 3$
\end{itemize}
Период функции: $T = t_2 - t_0 = 3 - 1 = 2$. \\
Круговая частота: $\omega_0 = \frac{2\pi}{T} = \pi$.

Рассматриваемые функции на интервале $t \in [1, 3]$:
\begin{enumerate}
    \item \textbf{Квадратная волна:}
    $$ f_1(t) = \begin{cases} 1, & t \in [1, 2) \\ 2, & t \in [2, 3) \end{cases} $$
    \item \textbf{Чётная функция:} $f_2(t) = (t-2)^2$ (парабола, симметричная относительно середины периода).
    \item \textbf{Нечётная функция:} $f_3(t) = t-2$ (пилообразная волна).
    \item \textbf{Функция общего вида:} $f_4(t) = e^{t-1}$.
\end{enumerate}

\subsection{Формулы коэффициентов Фурье}
Разложение в тригонометрический ряд Фурье:
$$ f(t) \approx \frac{a_0}{2} + \sum_{n=1}^{N} \left( a_n \cos(\omega_n t) + b_n \sin(\omega_n t) \right) $$
где $\omega_n = \frac{2\pi n}{T}$.

Формулы для вычисления:
$$ a_0 = \frac{2}{T} \int_{t_0}^{t_2} f(t) dt $$
$$ a_n = \frac{2}{T} \int_{t_0}^{t_2} f(t) \cos(\omega_n t) dt, \quad b_n = \frac{2}{T} \int_{t_0}^{t_2} f(t) \sin(\omega_n t) dt $$

Комплексные коэффициенты:
$$ c_n = \frac{1}{2}(a_n - i b_n), \quad c_{-n} = \frac{1}{2}(a_n + i b_n), \quad c_0 = \frac{a_0}{2} $$

\subsection{Ручной расчет для Квадратной волны ($N=2$)}
Рассмотрим $f_1(t)$.
$$ T = 2, \quad \frac{2}{T} = 1, \quad \omega_n = n\pi $$

\subsubsection{Коэффициент $a_0$}
$$ a_0 = 1 \cdot \left( \int_1^2 1 \, dt + \int_2^3 2 \, dt \right) = [t]_1^2 + [2t]_2^3 = (2-1) + (6-4) = 1 + 2 = 3 $$
Следовательно, постоянная составляющая: $\frac{a_0}{2} = 1.5$.

\subsubsection{Коэффициенты $a_n$}
$$ a_n = \int_1^2 1 \cdot \cos(n\pi t) dt + \int_2^3 2 \cdot \cos(n\pi t) dt $$
$$ \int \cos(k t) dt = \frac{1}{k}\sin(k t)$$
Так как $n \in \mathbb{Z}$, то все подстановки пределов дают нули.
$$ a_n = 0 \quad \text{для всех } n \ge 1 $$

\subsubsection{Коэффициенты $b_n$}
$$ b_n = \int_1^2 \sin(n\pi t) dt + \int_2^3 2 \sin(n\pi t) dt $$
Первообразная $\int \sin(k t) dt = -\frac{1}{k}\cos(k t)$.
$$ b_n = \left[ -\frac{\cos(n\pi t)}{n\pi} \right]_1^2 + 2 \left[ -\frac{\cos(n\pi t)}{n\pi} \right]_2^3 $$
Подставляем пределы:\\
$$ -\frac{1}{n\pi}(\cos(2n\pi) - \cos(n\pi)) = -\frac{1}{n\pi}(1 - (-1)^n)$$
$$-\frac{2}{n\pi}(\cos(3n\pi) - \cos(2n\pi)) = -\frac{2}{n\pi}((-1)^n - 1) = \frac{2}{n\pi}(1 - (-1)^n)$$\\
Суммируем:
$$ b_n = \frac{1}{n\pi}(1 - (-1)^n) $$
При $n=1$: $b_1 = \frac{1}{\pi}(1 - (-1)) = \frac{2}{\pi} \approx 0.6366$. \\
При $n=2$: $b_2 = \frac{1}{2\pi}(1 - 1) = 0$.

\subsubsection{Комплексные коэффициенты $c_n$}
$$ c_0 = 1.5 $$
$$ c_1 = \frac{0 - i(2/\pi)}{2} = -\frac{i}{\pi} \approx -0.3183i $$
$$ c_{-1} = \frac{0 + i(2/\pi)}{2} = \frac{i}{\pi} \approx 0.3183i $$
$$ c_2 = 0, \quad c_{-2} = 0 $$

\subsection{Результаты программного вычисления (сравнение)}
Результаты работы программы для $N=2$:

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
$n$ & $a_n$ (Теор) & $a_n$ (Прог) & $b_n$ (Теор) & $b_n$ (Прог) \\
\hline
0 & 3.0 & 3.0 & - & - \\
1 & 0 & 0.0 & 0.6366 & 0.6366 \\
2 & 0 & 0.0 & 0.0 & 0.0 \\
\hline
\end{tabular}
\caption{Сравнение коэффициентов для функции $f_1(t)$}
\end{table}

\subsection{Графики частичных сумм}
\begin{figure}[H]
\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{task1/square.png}
    \caption{Сравнение функции $f_1(t)$ и сумм ряда Фурье при $N=1, 2, 5, 10$.}
    \label{fig:placeholder}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{task1/enslaved.png}
    \caption{Сравнение функции $f_2(t)$ и сумм ряда Фурье при $N=1, 2, 5, 10$.}
    \label{fig:placeholder}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{task1/triangle.png}
    \caption{Сравнение функции $f_3(t)$ и сумм ряда Фурье при $N=1, 2, 5, 10$.}
    \label{fig:placeholder}
\end{figure}
\end{figure}
\begin{figure}[H]
\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{task1/general.png}
    \caption{Сравнение функции $f_4(t)$ и сумм ряда Фурье при $N=1, 2, 5, 10$.}
    \label{fig:placeholder}
\end{figure}
\end{figure}

\subsection{Проверка равенства Парсеваля}
Равенство Парсеваля:
$$ \frac{1}{T} \int_{t_0}^{t_2} f^2(t) dt = \frac{a_0^2}{4} + \frac{1}{2} \sum_{n=1}^{\infty} (a_n^2 + b_n^2) = \sum_{n=-\infty}^{\infty} |c_n|^2 $$
\\
Энергия сигнала (численно): $E_{time} \approx 2.5000$ \\
Сумма коэффициентов (при $N=100$): $E_{freq} \approx 2.5000$ \\
Погрешность минимальна, равенство выполняется.

\newpage
\section{Задание 2. Комплексная функция}

\subsection{Постановка задачи}
Параметры:
$$ R = 1, \quad T = 8 $$
Функция $f(t)$ описывает движение по квадрату на комплексной плоскости с вершинами $(\pm 1, \pm 1)$. Период разбивается на 4 интервала длительностью $\Delta t = 2$.
Уравнение движения $f(t)$ (кусочно-линейное):
\begin{enumerate}
    \item $t \in [-1, 1)$: $1 + it$ (вверх по правой стороне)
    \item $t \in [1, 3)$: $(2-t) + i$ (влево по верхней стороне)
    \item $t \in [3, 5)$: $-1 + i(4-t)$ (вниз по левой стороне)
    \item $t \in [5, 7)$: $(t-6) - i$ (вправо по нижней стороне)
\end{enumerate}

\subsection{Ручной расчет коэффициентов ($N=2$)}
Частота $\omega_n = \frac{2\pi n}{8} = \frac{\pi n}{4}$.
Коэффициенты вычисляем через производную $f'(t)$.
$$ c_n = \frac{1}{i \omega_n T} \int_{-1}^{7} f'(t) e^{-i\omega_n t} dt $$
Производные на участках равны соответственно: $i, -1, -i, 1$.
\\
Из соображений симметрии $f(t + T/2) = -f(t)$, следовательно, \textbf{четные гармоники отсутствуют} ($c_0=0, c_2=0, c_{-2}=0$).
\\
Найдем $c_1$ ($n=1, \omega = \pi/4$).
Интеграл распадается на сумму интегралов от экспонент. После вычислений:
$$ c_1 \approx 1.03 $$
Точное значение определяется формулой $\text{sinc}$, но основной вклад дает первая гармоника, описывающая вписанную окружность.
\\
\textbf{Итоговые значения для $N=2$:}
\begin{itemize}
    \item $c_0 = 0$
    \item $c_1 \approx 1.032$, $c_{-1} \approx 0$ (малая величина)
    \item $c_2 = 0$, $c_{-2} = 0$
\end{itemize}

\subsection{Графики и анализ}

\begin{figure}[H]
    \centering
    \begin{figure}
        \centering
        \includegraphics[width=0.75\linewidth]{task2/square.png}
        \caption{Параметрический график $G_N(t)$ при $N=1, 3, 10$ и исходная траектория (квадрат)}
        \label{fig:placeholder}
    \end{figure}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{task2/re-and-im.png}
        \caption{Графики вещественной и мнимой частей.}
        \label{fig:placeholder}
    \end{figure}
\end{figure}

На графиках видно, что при $N=1$ траектория представляет собой окружность. При увеличении $N$ (добавление гармоник $n=3, 5 \dots$) углы становятся острее, и фигура приближается к квадрату.

\subsection{Проверка равенства Парсеваля}
Теоретическая средняя мощность сигнала:
$$ P = \frac{1}{T} \int |f(t)|^2 dt = \frac{4}{3} \approx 1.3333 $$
Сумма квадратов модулей коэффициентов Фурье (программный расчет при $N=20$) дает значение $\approx 1.3333$.
Равенство выполняется.

\section{Произвольный рисунок.}
\begin{figure}[H]
\begin{figure}
    \centering
    \includegraphics[width=0.95\linewidth]{task3/static.png}
    \caption{Частичные суммы}
    \label{fig:placeholder}
\end{figure}
\end{figure}
Анимация доступна по ссылке: \href{https://nf-itmo.github.io/TFCP_lab2/python-manim/generated-media/octocat.mp4}{https://nf-itmo.github.io/TFCP_lab2/python-manim/generated-media/octocat.mp4}

\section{Выводы}
В ходе лабораторной работы были изучены методы разложения вещественных и комплексных функций в ряды Фурье.
\begin{enumerate}
    \item Для разрывных функций (квадратная волна) наблюдается эффект Гиббса, сходимость ряда медленная (коэффициенты убывают как $1/n$).
    \item Для непрерывных функций с разрывной производной (парабола, движение по квадрату) сходимость более быстрая ($1/n^2$).
    \item Равенство Парсеваля выполнилось для всех исследованных случаев, что подтверждает энергетическую эквивалентность временного и частотного представлений сигнала.
\end{enumerate}

\end{document}